MONGODB_SERVICE_URL  =  mongodb://localhost:27017/
MONGODB_DBNAME = webxms
MONGODB_USERNAME =
MONGODB_PASSWORD = 
SMTP_MOCK = true
SMTP_HOST = gw.mail.gtm.hbx.geo.francetelecom.fr
SMTP_PORT =  25
IN8_SERVICE_URL= http://apipro-me1.vente.fr.intraorange:8080/webmail/xmlApi/depositMessage.xml
NODE_ENV = test